* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  /* Primary */
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);
  /* Neutral */
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}

body {
  background-color: var(--Cream);
  display: flex;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

main {
  width: 640px;
  height: 478px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 30px;
  overflow: hidden;
  border-radius: 8px;
}

main .img .dsk-img {
  height: 478px;
}

main .img .mob-img {
  display: none;
}

.info {
  background-color: var(--White);
  padding: 30px;
}

.info h1 {
  color: var(--Dark-grayish-blue);
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.info .name {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 1;
  margin-bottom: 24px;
}

.info .description {
  color: var(--Dark-grayish-blue);
  line-height: 1.5;
  width: 240px;
  margin-bottom: 24px;
}

.info .price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  width: 200px;
}

.info .price .new {
  color: var(--Dark-cyan);
  font-size: 30px;
  font-family: "Fraunces", serif;
  font-weight: 700;
}

.info .price .old {
  text-decoration: line-through;
  color: var(--Dark-grayish-blue);
}

.info button {
  background-color: var(--Dark-cyan);
  color: var(--White);
  border: none;
  width: 240px;
  padding: 15px;
  border-radius: 8px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
}

.info button img {
  padding-right: 5px;
}

.info button:hover {
  cursor: pointer;
  background-color: hsl(158, 36%, 17%);
  transition-duration: 0.5s;
}

@media (max-width: 425px) {
  body {
    height: 100%;
  }

  main {
    width: 350px;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
    margin-top: 32px;
  }

  main .img .dsk-img {
    display: none;
  }

  main .img .mob-img {
    display: block;
    height: 350px;
  }

  .info h1 {
    font-size: 14px;
    margin-bottom: 16px;
  }

  .info .name {
    font-size: 30px;
  }

  .info .description {
    width: 295px;
  }

  .info button {
    width: 300px;
  }
}
